// Rocicorp dev container for the logger library.
//
// Unlike hello-zero, logger is a standalone library with no database or other
// sibling services, so this is a plain single-image dev container — no Compose.
//
// Security invariant: the dev container is the sandbox for development and
// AI-agent work. It must not be able to create or control containers — no
// Docker-in-Docker, no host Docker socket.
// See https://github.com/rocicorp/devcontainer-templates
{
  "name": "logger",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "workspaceFolder": "/workspaces/logger",
  "remoteUser": "node",
  // Forward the host's GITHUB_TOKEN into the container. Under agents:2, gh
  // authenticates from this token rather than a persisted login. On the host,
  // export GITHUB_TOKEN (e.g. from 1Password) before launching VS Code. See
  // https://github.com/rocicorp/devcontainer-features#gh-auth-via-1password-no-host-side-credentials
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },
  "features": {
    // Shared rocicorp features (https://github.com/rocicorp/devcontainer-features):
    //  - agents: Codex (pinned) + Claude Code + gh; persists the Claude login
    //    across rebuilds; gh uses the forwarded GITHUB_TOKEN.
    //  - pnpm: corepack-managed pnpm; removes npm/npx to enforce pnpm.
    "ghcr.io/rocicorp/devcontainer-features/agents:2": {},
    "ghcr.io/rocicorp/devcontainer-features/pnpm:1": {}
  },
  "postCreateCommand": "pnpm install"
}
